img {
  display: block;
  width: 100%;
}

.ant-menu-item-selected::after {
  display: none;
}

.ant-menu-item-selected {
  color: #000;
  background-color: #fff!important;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  text-align: center;
  width: 70px;
  height: 70px;
  margin: 50px auto;
}

.site-layout .site-layout-background {
  background: #fff;
}

.site__header {
  display: flex;
  justify-content: space-between;

  .site__header-detail {
    display: flex;
    margin-top: 15px;

    .site__header-1 {
      border: 1px solid rgb(5, 5, 5);
      border-radius: 20px;
      background-color: rgb(41, 48, 78);
      color: #fff;
      margin-right: 20px;
    }

    .site__header-notify {
      display: flex;
      position: relative;
      border: none;
      border-radius: 50%;
      margin: 5px 5px 0 0;
      color: rgb(150, 150, 0);

      .site__header-notify-no {
        position: absolute;
        top: -5px;
        right: 10px;
      }
    }

    .site__header-user {
      display: flex;
      align-items: center;
      margin: 0 20px 15px 0;

      .site__header-user-img {
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }
    }
  }
}

.site__content {
  display: flex;

  .site__content-listChart {
    width: 78%;
  }

  .site__content-selling {
    width: 20%;
    margin-left: 20px;
  }
}